This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_2.aux
The style file: plain.bst
Database file #1: article_bib.bib
Warning--empty journal in Boser:1992:TAO:130385.130401
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4443 characters,
and the built_in function-call counts, 819 in all, are:
= -- 82
> -- 31
< -- 1
+ -- 14
- -- 10
* -- 57
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 62
format.name$ -- 10
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 23
(There was 1 warning)
