\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vapnik2009544}
\citation{Vapnik2009544}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Vapnik2009544}
\citation{Boser:1992:TAO:130385.130401}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}}
\bibdata{article_bib}
\bibcite{Boser:1992:TAO:130385.130401}{1}
\bibcite{Vapnik2009544}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
